# taskmanagercase

./: README-Docker.md  README.md  docker-compose.yml
TaskManager/: Dockerfile.api  TaskManager.sln
TaskManager/Core/TaskManager.Application/: ApplicationLayerService.cs  ApplicationServiceRegistrations.cs  TaskManager.Application.csproj
TaskManager/Core/TaskManager.Application/Mapping/: TaskProfil.cs
TaskManager/Core/TaskManager.Application/Security/: JwtService.cs
TaskManager/Core/TaskManager.Application/Wrappers/: GeneralResponse.cs
TaskManager/Core/TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager/Core/TaskManager.Domain/Dtos/: PagedResult.cs
TaskManager/Core/TaskManager.Domain/Entities/: BaseEntity.cs  Task.cs
TaskManager/Infrastructure/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/Infrastructure/TaskManager.Persistance/: ServiceRegistrations.cs  TaskManager.Persistance.csproj
TaskManager/Infrastructure/TaskManager.Persistance/Context/: TaskManagerContext.cs  TaskManagerContextFactory.cs
TaskManager/Infrastructure/TaskManager.Persistance/Migrations/: 20260102164614_InitialCreate.Designer.cs  20260102164614_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Presentation /TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.Presentation.http
TaskManager/Presentation /TaskManager.API/Controller/: TaskController.cs
TaskManager/Presentation /TaskManager.API/Extension/: ServiceCollectionExtensions.cs
TaskManager/Presentation /TaskManager.API/Properties/: launchSettings.json
taskmanagerrect/: Dockerfile.react  README.md  index.html  package-lock.json  package.json  vite.config.ts
taskmanagerrect/src/: App.css  App.tsx
taskmanagerrect/src/components/: TaskForm.tsx  TaskList.tsx
taskmanagerrect/src/services/: taskService.ts
taskmanagerrect/src/types/: Task.ts
(+17 files in other folders)
